GET http://localhost:5000/players/Pepper
Accept: application/json

###

GET http://localhost:5000/players/Pepper
Accept: application/json

<> 2020-12-08T091006.200.txt

###

POST http://localhost:5000/players/Pepper
Content-Type: application/json

{}

###

POST http://localhost:5000/players/Pepper
Content-Type: application/json

{}

###

POST http://localhost:5000/players/Pepper
Content-Type: application/json

{}

###

POST http://localhost:5000/players/Pepper
Content-Type: application/json

{}

###

